# weatherNotes

./: .gitignore  README.md  pom.xml  weathernotes.sql
src/main/java/com/weatherNotes/ExceptionHandling/: CustomeException.java  ExceptionControllerHandler.java
src/main/java/com/weatherNotes/common/: Defines.java
src/main/java/com/weatherNotes/conf/: ApplicationConfig.java  WebServletConfiguration.java
src/main/java/com/weatherNotes/conf/security/: CustomAuthentication.java  CustomAuthenticationSuccessHandler.java  LoginAuthorizationFilter.java  NormalAuthenticationProvider.java  NormalAuthorizationToken.java  SecurityConfig.java
src/main/java/com/weatherNotes/controllers/: AdminController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/weatherNotes/models/: Note.java  PreDefinedNote.java  SystemNote.java  User.java  UserRole.java  WeatherWrapper.java
src/main/java/com/weatherNotes/repositories/: HibernateRepository.java  PreDefinedRepoistory.java  SystemNoteRepoistory.java  UserRepoistory.java  UserRoleRepoistory.java
src/main/java/com/weatherNotes/services/: NotesService.java  UserService.java  WeatherService.java
src/main/java/com/weatherNotes/services/impl/: NotesServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/weatherNotes/utils/: LogUtil.java  LoggingAspect.java  WeatherUtils.java
src/main/resources/: appllication.properties  log4j.properties  validationMessages.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: errorPage.jsp  home.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/jsp/common/: errorSection.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/predefinedNotes/: add.jsp  edit.jsp  listing.jsp
src/main/webapp/WEB-INF/jsp/systemNotes/: add.jsp  edit.jsp  listing.jsp
src/main/webapp/WEB-INF/resources/css/: style.css
src/test/java/com/weatherNotes/repositories/: PreDefinedRepoistoryTest.java  SystemNoteRepoistoryTest.java  UserRepoistoryTest.java  UserRoleRepoistoryTest.java
src/test/java/com/weatherNotes/services/impl/: NotesServiceImplTest.java  UserServiceImplTest.java  WeatherServiceImplTest.java
