driverClass = com.mysql.jdbc.Driver

url= jdbc:mysql://localhost:3306/weatherNotes

user = root
password= 

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.connection.pool_size= 5
hibernate.show_sql=true
hibernate.hbm2ddl.auto = 
hibernate.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext
ACQUIRE_INCREMENT = 1
INITIAL_POOL_SIZE = 1
MAX_POOL_SIZE = 10
MIN_POOL_SIZE = 10  
MAX_STATMENTS = 200

resources_handler = /resources/**
resources_locations = /WEB-INF/resources/
resources_cache_period = 0

resolver_prefix = /WEB-INF/jsp/
resolver_sufix = .jsp

apiUrl = http://api.openweathermap.org/data/2.5/forecast?q=Cairo,EG&mode=json&appid=0207498ca15a34b53f77e9cf4bd8283f&units=metric